C:\Users\Lenovo\Desktop\Exampls\HW\HW_5\HW_5\Task1\bin\Debug\net6.0\HW_5.exe
C:\Users\Lenovo\Desktop\Exampls\HW\HW_5\HW_5\Task1\bin\Debug\net6.0\HW_5.deps.json
C:\Users\Lenovo\Desktop\Exampls\HW\HW_5\HW_5\Task1\bin\Debug\net6.0\HW_5.runtimeconfig.json
C:\Users\Lenovo\Desktop\Exampls\HW\HW_5\HW_5\Task1\bin\Debug\net6.0\HW_5.dll
C:\Users\Lenovo\Desktop\Exampls\HW\HW_5\HW_5\Task1\bin\Debug\net6.0\ref\HW_5.dll
C:\Users\Lenovo\Desktop\Exampls\HW\HW_5\HW_5\Task1\bin\Debug\net6.0\HW_5.pdb
C:\Users\Lenovo\Desktop\Exampls\HW\HW_5\HW_5\Task1\obj\Debug\net6.0\HW_5.GlobalUsings.g.cs
C:\Users\Lenovo\Desktop\Exampls\HW\HW_5\HW_5\Task1\obj\Debug\net6.0\HW_5.csproj.AssemblyReference.cache
C:\Users\Lenovo\Desktop\Exampls\HW\HW_5\HW_5\Task1\obj\Debug\net6.0\HW_5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lenovo\Desktop\Exampls\HW\HW_5\HW_5\Task1\obj\Debug\net6.0\HW_5.AssemblyInfoInputs.cache
C:\Users\Lenovo\Desktop\Exampls\HW\HW_5\HW_5\Task1\obj\Debug\net6.0\HW_5.AssemblyInfo.cs
C:\Users\Lenovo\Desktop\Exampls\HW\HW_5\HW_5\Task1\obj\Debug\net6.0\HW_5.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\Desktop\Exampls\HW\HW_5\HW_5\Task1\obj\Debug\net6.0\HW_5.dll
C:\Users\Lenovo\Desktop\Exampls\HW\HW_5\HW_5\Task1\obj\Debug\net6.0\ref\HW_5.dll
C:\Users\Lenovo\Desktop\Exampls\HW\HW_5\HW_5\Task1\obj\Debug\net6.0\HW_5.pdb
C:\Users\Lenovo\Desktop\Exampls\HW\HW_5\HW_5\Task1\obj\Debug\net6.0\HW_5.genruntimeconfig.cache
